<html>
    <head>
        <style>
            .btn {
                border: 4px solid rgba(255, 255, 255, 0);
                background-color: rgba(255, 255, 255, 0);
                color: black;
                height:16%;
                width: 7.4%;
                font-size: 16px;
                cursor: pointer;
            }

            /* Red */
            .red {
            border-color: #ff1100;
            color: rgb(255, 0, 0)
            }

            .red:hover {
            background: #ff1100;
            color: rgb(255, 255, 255);
            }

            /* Gray */
            .default {
            border-color: #e7e7e7;
            color: rgb(255, 255, 255);
            }

            .default:hover {
            background: #000000;
            }

            /* Green */
            .green {
            border-color: #00ff00;
            color: rgb(255, 255, 255);
            }

            .green:hover {
            background: #00ff00;
            }

        </style>
    </head>
    <body style="background-color: rgb(63, 63, 63);">
        <button class="btn"></button>
        <button class="btn green">1</button> 
        <button class="btn green">1.5</button>  
        <button class="btn green">2</button>  
        <button class="btn green">2.5</button>  
        <button class="btn green">3</button> 
        <button class="btn green">4</button>  
        <button class="btn green">4.5</button>  
        <button class="btn green">5</button>  
        <button class="btn green">5.5</button>  
        <button class="btn green">6</button>  
        <button class="btn green">6.5</button>  
        <button class="btn green">7</button> 
        <br>
        <button class="btn red">Sa</button> 
        <button class="btn default">R1</button> 
        <button class="btn default">R2</button> 
        <button class="btn default">G2</button> 
        <button class="btn default">G3</button> 
        <button class="btn default">M1</button> 
        <button class="btn default">M2</button> 
        <button class="btn red">Pa</button> 
        <button class="btn default">D1</button>
        <button class="btn default">D2</button>
        <button class="btn default">N2</button> 
        <button class="btn default">N3</button> 
        <button class="btn red">Sa</button>
        <BR> 
        <button class="btn red">Pa</button> 
        <button class="btn default">D1</button> 
        <button class="btn default">D2</button> 
        <button class="btn default">N1</button>
        <button class="btn default">N2</button> 
        <button class="btn red">Sa</button> 
        <button class="btn default">R1</button> 
        <button class="btn default">R2</button> 
        <button class="btn default">G2</button> 
        <button class="btn default">G3</button> 
        <button class="btn default">M1</button> 
        <button class="btn default">M2</button> 
        <button class="btn red">Pa</button> 
        <BR> 
        <button class="btn red">Sa</button> 
        <button class="btn default">R1</button> 
        <button class="btn default">R2</button> 
        <button class="btn default">G2</button> 
        <button class="btn default">G3</button> 
        <button class="btn default">M1</button> 
        <button class="btn default">M2</button> 
        <button class="btn red">Pa</button> 
        <button class="btn default">D1</button> 
        <button class="btn default">D2</button>
        <button class="btn default">N1</button> 
        <button class="btn default">N2</button>
        <button class="btn red">Sa</button> 
        <BR> 
        <button class="btn red">Pa</button> 
        <button class="btn default">D1</button> 
        <button class="btn default">D2</button> 
        <button class="btn default">N2</button> 
        <button class="btn default">N3</button> 
        <button class="btn red">Sa</button> 
        <button class="btn default">R1</button> 
        <button class="btn default">R2</button> 
        <button class="btn default">G2</button> 
        <button class="btn default">G3</button> 
        <button class="btn default">M1</button> 
        <button class="btn default">M2</button> 
        <button class="btn red">Pa</button> 
        <BR>
        <button class="btn red">Sa</button> 
        <button class="btn default">R1</button> 
        <button class="btn default">R2</button> 
        <button class="btn default">G2</button> 
        <button class="btn default">G3</button> 
        <button class="btn default">M1</button> 
        <button class="btn default">M2</button> 
        <button class="btn red">Pa</button> 
        <button class="btn default">D1</button>
        <button class="btn default">D2</button>
        <button class="btn default">N2</button> 
        <button class="btn default">N3</button> 
        <button class="btn red">Sa</button>
        <BR> 
        

    </body>
            </html>
    </head>
</html>